# 开发环境
# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://163.177.112.50:29085/sip'
VUE_APP_BASE_GATEWAY_API = 'http://163.177.112.50:29085/sip'
VUE_APP_BASE_PHOTO_API = 'http://163.177.112.50:28080/photo/'
VUE_APP_BASE_PHOTO_UPLOAD = 'http://39.104.59.29:6886'
VUE_APP_BASE_PHOTO_PREVIEW = 'http://39.104.59.29:7880'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
