# 生成环境
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://163.177.112.50:29085/sip'
VUE_APP_BASE_GATEWAY_API = 'http://163.177.112.50:29085/sip'
VUE_APP_BASE_PHOTO_API = 'http://163.177.112.50:28080/photo/'
VUE_APP_BASE_PHOTO_UPLOAD = 'http://39.104.59.29:6886'
VUE_APP_BASE_PHOTO_PREVIEW = 'http://39.104.59.29:7880'

