underscores_in_headers on;

gzip  on;
gzip_min_length  1k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 9;
gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/json image/svg+xml;
gzip_disable "MSIE [1-6]\.";
gzip_vary on;
	
server {
    listen 80;
    server_name 80;
    access_log /var/log/nginx/80.access.log;
    error_log /var/log/nginx/80.error.log;
	
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        index  index.html index.htm;
    }
    
    location /ibps/ {
        proxy_pass http://zuullist/ibps/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 5m;
    }
}

server {
    listen 801;
    server_name 801;
    access_log /var/log/nginx/801.access.log;
    error_log /var/log/nginx/801.error.log;
	keepalive_timeout  65;
	auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/common.passwd;
    location / {
        proxy_pass http://dashboard/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 802;
    server_name 802;
    access_log /var/log/nginx/802.access.log;
    error_log /var/log/nginx/802.error.log;
	keepalive_timeout  65;
	auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/common.passwd;
    location / {
        proxy_pass http://admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 803;
    server_name 803;
    access_log /var/log/nginx/803.access.log;
    error_log /var/log/nginx/803.error.log;
	keepalive_timeout  65;
	auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/common.passwd;
    location / {
        proxy_pass http://kibana/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 804;
    server_name 804;
    access_log /var/log/nginx/804.access.log;
    error_log /var/log/nginx/804.error.log;
	keepalive_timeout  65;
	auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/conf.d/common.passwd;
    location / {
        proxy_pass http://consul/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

upstream consul {
	server 10.254.0.224:8500;
}

upstream kibana {
	server 10.254.0.158:5601;
}

upstream admin {
	server 10.254.0.156:8084;
}

upstream dashboard {
	server 10.254.0.160:80;
}

upstream zuullist  {
    server 10.254.0.104:5100;
}

